Calc2/Calc2/Calc2/InsertStudents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calc2.InsertStudents" Title="AddStudents">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width=".6*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="AddStudents" TextColor="Blue"
                   VerticalOptions="Center" HorizontalOptions="Center"
                   FontSize="Large"></Label>
            <Label Grid.Row="1" Grid.Column="0"
                   Text="Name" Margin="10,20,0,0"
                   TextColor="blue"></Label>
            <Entry Grid.Row="1" Grid.Column="1"
                   VerticalOptions="Center"
                   Text="{Binding Name}"
                   Placeholder="Enter Student Name"></Entry>
            <Label Grid.Row="2" Grid.Column="0"
                   Text="RollNo" Margin="10,20,0,0"
                   TextColor="blue"></Label>
            <Entry Grid.Row="2" Grid.Column="1"
                   VerticalOptions="Center"
                   Text="{Binding RollNo}"
                   Placeholder="Enter Student RollNo"></Entry>
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    BorderRadius="30" VerticalOptions="Center"
                    Text="AddStudent"  BackgroundColor="white"
                    TextColor="blue"
                x:Name="BtnAddStudent" Clicked="BtnAddStudentsClicked"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>