Calc2/Calc2/Calc2/UpdateStudents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calc2.UpdateStudents">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="itemTemplate">
                <ViewCell Height="60">
                    <Grid   >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Margin="10,5,0,5"
                               Text="{Binding Name}"/>
                        <Label Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="End" 
                               Text="{Binding RollNo}" Margin="0,5,10,5"/>

                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="BtnShowAllStudents"
                    Grid.Row="0" Grid.Column="0" Text="GetAllStudents"
                    Clicked="BtnShowAllStudentsClicked"/>
            <ListView Grid.Row="1" Grid.Column="0"
                       ItemsSource="{Binding StudentList}"
                      HasUnevenRows="False"
                        ItemSelected="Listview1_ItemSelected"
                      x:Name="Listview1"
                      ItemTemplate="{StaticResource itemTemplate}"></ListView>


        </Grid>
    </ContentPage.Content>
</ContentPage>